MYSQL_ROOT_PASSWORD=12345678!
MYSQL_DATABASE=hass_db
MYSQL_USER=hass_db
MYSQL_PASSWORD=12345678

PUID=1000
PGID=1000
TZ=Asia/Dhaka

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=12345678
DOCKER_INFLUXDB_INIT_ORG=fly-lab
DOCKER_INFLUXDB_INIT_BUCKET=fly-bucket
INFLUX_TOKEN="<token from influxdb dashboard>"